NEXT_PUBLIC_APP_URLAPI=http://localhost:8080/api/v1/
NEXT_PUBLIC_APP_URLAPI_AUTH=http://localhost:8080/api/v1/auth
NEXT_PUBLIC_USERNAME=application
NEXT_PUBLIC_PASSWORD=asdasfqweqweqewqerqweqdsx#
NEXTAUTH_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_KEY=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8